itm_proyect/itm_proyect/Popups/PPTypes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XAMBase_Proyect.Popups.PPTypes" 
    xmlns:popup ="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <ContentPage.Content >
        <Frame x:Name="Screen"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="300"
            WidthRequest="300"
            BorderColor="Gray"
            HasShadow="True"
            CornerRadius="15"
            Padding="2"
            BackgroundColor="DarkGray">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0"
                Grid.Row="0"
                Text="Types"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

                <Image Grid.Column="1" 
                    Grid.Row="0" 
                    Source="close.png" 
                    HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>

                <ListView Grid.Row="2" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    x:Name="dgList" 
                    Margin="5" 
                    RowHeight="80" 
                    SeparatorColor="Black" 
                    BackgroundColor="White"
                    ItemsSource="{Binding List, Mode=TwoWay}" 
                    SelectedItem="{Binding Current, Mode=TwoWay}"
                    VerticalScrollBarVisibility="Always" 
                    HorizontalScrollBarVisibility="Always"
                    ItemTapped="dgList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView>
                                    <Grid Padding="2,15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Description}" 
                                            Grid.Column="0" 
                                            Grid.Row="0" 
                                            TextColor="Black" 
                                            Font="Bold"
                                            HorizontalOptions="Center"/>
                                        <Label Text="{Binding State}" 
                                            Grid.Column="1" 
                                            Grid.Row="0" 
                                            TextColor="Black" 
                                            Font="Bold"
                                            HorizontalOptions="Center"/>
                                    </Grid>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ActivityIndicator Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Grid.RowSpan="6"
                Color="Black"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Scale="1.5"
                x:Name="aiLoading"/>

                <Image Grid.Column="0" 
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Source="select.jpg" 
                    HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectedCommand, Mode=OneTime}"/>
                    </Image.GestureRecognizers>
                </Image>

            </Grid>

        </Frame>

    </ContentPage.Content>
</popup:PopupPage>