XAM_ProyectITM/XAM_ProyectITM/Screens/Phone/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XAM_ProyectITM.Screens.Phone.Login"
    BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">

            <Frame CornerRadius="20" 
                Margin="25,100"
                BackgroundColor="White" 
                HasShadow="True"
                Padding="0">
                <Grid Padding="10, 10, 10, 10" 
                    x:Name="grContent" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ActivityIndicator Grid.Row="0" 
                        Grid.Column="0" 
                        Scale="1.5"
                        Color="DeepSkyBlue" 
                        x:Name="aiLoading"
                        Grid.ColumnSpan="2"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>

                    <Image x:Name="imglogin"
                        Grid.Row="1"
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Source="icon.png" 
                        HorizontalOptions="FillAndExpand"/>

                    <Label Grid.Row="2"
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        TextColor="Black"
                        HorizontalOptions="Center" 
                        Text="Login" 
                        FontSize="30"/>

                    <Label Grid.Row="3"
                        Grid.Column="0" 
                        HorizontalOptions="End"
                        TextColor="Black"
                        Text="Email: " 
                        VerticalOptions="CenterAndExpand"/>
                    <Entry Grid.Row="3" 
                        Grid.Column="1" 
                        Margin="5" 
                        x:Name="txUser"
                        TextColor="Black"
                        TextChanged="TextChanged"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand" 
                        Placeholder=" "
                        BackgroundColor="#EAEAEA"/>

                    <Label Grid.Row="4" 
                        Grid.Column="0"
                        HorizontalOptions="End" 
                        VerticalOptions="CenterAndExpand"
                        Text="Password: "
                        TextColor="Black"/>
                    <Entry Grid.Row="4" 
                        Grid.Column="1" 
                        Margin="5" 
                        IsPassword="True"
                        x:Name="txPassword" 
                        Placeholder=" "
                        TextColor="Black"
                        TextChanged="TextChanged"
                        BackgroundColor="#EAEAEA"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand" />

                    <Frame x:Name="frimdel"
                        Grid.Row="5" 
                        Grid.Column="0"
                        CornerRadius="15" 
                        HasShadow="True">

                        <Image x:Name="imgdel"
                            Grid.Column="3"
                            Source="Clean.png"
                            HorizontalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="btClean_Click"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <Frame x:Name="frEnt"
                        Grid.Row="5" 
                        Grid.Column="1"
                        CornerRadius="15" 
                        HasShadow="True">

                        <Image x:Name="imgent"
                            Grid.Column="3"
                            Source="Enter.png"
                            HorizontalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="btEnter_Click"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <Frame Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        x:Name="frcU"
                        CornerRadius="15" 
                        HasShadow="True">

                        <Button 
                            Text="Don't have a user? Create your user"
                            Clicked="Button_Clicked"
                            TextColor="DeepSkyBlue"
                            BackgroundColor="Transparent">
                        </Button>
                    </Frame>

                    <Frame Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        CornerRadius="15" 
                        HasShadow="True">
                        <Button 
                            Text="Forgot your password? Recover it here"
                            Clicked="Button_Clicked_1"
                            IsEnabled="False"
                            TextColor="Red"
                            BackgroundColor="Transparent">
                        </Button>
                    </Frame>
                </Grid>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>