XAM_ProyectITM/XAM_ProyectITM/Screens/Phone/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XAM_ProyectITM.Screens.Phone.Login">
    <ContentPage.Content>
        <Frame>
            <Grid Padding="10, 10, 10, 10" x:Name="grContent">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image x:Name="imglogin"
                Grid.Row="1"
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Source="icon.png" 
                HorizontalOptions="FillAndExpand">
                </Image>

                <Label Grid.Row="2"
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                TextColor="Black"
                HorizontalOptions="Center" 
                Text="Login" 
                FontSize="30"/>

                <Label Grid.Row="3"
                Grid.Column="0" 
                HorizontalOptions="Center"
                TextColor="Black"
                Text="Email" 
                VerticalOptions="CenterAndExpand"/>
                <Entry Grid.Row="3" 
                Grid.Column="1" 
                Margin="5" 
                x:Name="txUser"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand" 
                Placeholder=" "
                BackgroundColor="#EAEAEA"/>

                <Label Grid.Row="4" 
                Grid.Column="0"
                HorizontalOptions="Center" 
                VerticalOptions="CenterAndExpand"
                Text="Password"
                TextColor="Black"/>
                <Entry Grid.Row="4" 
                Grid.Column="1" 
                Margin="5" 
                IsPassword="True"
                VerticalOptions="CenterAndExpand"
                x:Name="txPassword" 
                HorizontalOptions="FillAndExpand" 
                Placeholder=" "
                BackgroundColor="#EAEAEA"/>

                <Button Grid.Row="5" 
                Grid.Column="0"
                Margin="0,0,2,0" 
                VerticalOptions="CenterAndExpand"
                Text="Clean" 
                Clicked="btClean_Click" 
                HorizontalOptions="FillAndExpand"/>
                <Button Grid.Row="5" 
                Grid.Column="1" 
                Margin="2,0,0,0" 
                VerticalOptions="CenterAndExpand"
                Text="Enter" 
                Clicked="btEnter_Click" 
                HorizontalOptions="FillAndExpand"/>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>