XAM_ProyectITM/XAM_ProyectITM/Screens/Phone/SCNPersons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:XAM_ProyectITM.Core;assembly=XAM_ProyectITM" 
    xmlns:rs="clr-namespace:LIBPresentationContext.Core.Resources;assembly=LIBPresentationContext"
    x:Class="XAM_ProyectITM.Screens.Phone.SCNPersons"
    Title="Create Persons">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:BoolConverters x:Key="BoolConverters"/>
            <c:AgeConverters x:Key="AgeConverters"/>
            <c:ByteArrayToImageSource x:Key="ByteArrayToImageSource"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Dark" 
            Clicked="ToolbarItem_Clicked"
            Order="Secondary"
            Priority="0"/>
        <ToolbarItem Text="Ligth" 
            Clicked="ToolbarItem_Clicked"
            Order="Secondary"
            Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10, 10, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" x:Name="clDetail"/>
                    <ColumnDefinition Width="*" x:Name ="clList"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lbTitle" 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    FontAttributes="Bold" 
                    HorizontalOptions="Start"
                    FontSize="20" 
                    Text="{x:Static rs:RsPersons.lbTitle}"/>

                <Frame x:Name="fmDetails"
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Grid.RowSpan="2"
                    HasShadow="True"
                    CornerRadius="15" 
                    Grid.ColumnSpan="2">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" 
                            Grid.Column="0"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            Grid.ColumnSpan="2"
                            FontSize="15" Text="{x:Static rs:RsPersons.lbTitleSingle}"
                            FontAttributes="Bold"
                            TextColor="Black"/>

                        <Frame x:Name="fmDetailP"
                            Grid.Row="1"
                            CornerRadius="15" 
                            HasShadow="True"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">

                            <Grid Margin="5" 
                                x:Name="grDetail">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="1" 
                                    Grid.Column="0" 
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    FontSize="15" 
                                    Text="{x:Static rs:RsPersons.lbSSN}"
                                    TextColor="Black"/>
                                <Entry Margin="2"
                                    Grid.Row="1" 
                                    Grid.Column="1"  
                                    x:Name="txSSN" 
                                    Keyboard="Numeric"
                                    TextColor="Black"
                                    Grid.ColumnSpan="3"
                                    TextChanged="TextChanged"
                                    BackgroundColor="LightGray"
                                    Text="{Binding Current.SSN, Mode=TwoWay}"/>

                                <Label Grid.Row="2" 
                                    Grid.Column="0" 
                                    FontSize="15" 
                                    Text="{x:Static rs:RsPersons.lbName}"
                                    TextColor="Black"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"/>
                                <c:CustomEntry Grid.Row="2" 
                                    Grid.Column="1" 
                                    Margin="2"
                                    x:Name="txName"  
                                    Keyboard="Default"
                                    TextColor="Black"
                                    Grid.ColumnSpan="3"
                                    CornerRadius="15"
                                    BorderColor="DimGray"
                                    Placeholder="Name Person"
                                    TextChanged="TextChanged"
                                    IsCurvedCornersEnabled="True"
                                    Text="{Binding Current.Name, Mode=TwoWay}" />

                                <Label Grid.Row="3" 
                                    Grid.Column="0" 
                                    FontSize="15" 
                                    Text="{x:Static rs:RsPersons.lbBorn}"
                                    TextColor="Black"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"/>
                                <DatePicker Grid.Row="3" 
                                    Grid.Column="1" 
                                    Margin="2"
                                    x:Name="txBorn"  
                                    TextColor="Black"
                                    Grid.ColumnSpan="3" 
                                    DateSelected="txBorn_DateSelected"
                                    BackgroundColor="LightGray"
                                    Date="{Binding Current.Born, Mode=TwoWay}"/>

                                <Label Grid.Row="4" 
                                    Grid.Column="0"
                                    FontSize="15" 
                                    Text="{x:Static rs:RsPersons.lbState}"
                                    TextColor="Black"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"/>
                                <CheckBox Grid.Row="4"  
                                    Grid.Column="1"
                                    Margin="5"
                                    x:Name="cbState"
                                    Color="DeepSkyBlue"
                                    CheckedChanged="cbState_CheckedChanged"
                                    IsChecked="{Binding Current.State, Mode=TwoWay}"/>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="2" 
                            Grid.Column="0" 
                            Margin="2"
                            Grid.ColumnSpan="2"
                            CornerRadius="10" 
                            HasShadow="True">

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="imgsave2"
                                    Grid.Column="0" 
                                    Source="save.png"
                                    HorizontalOptions="FillAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image x:Name="imgup2"
                                    Grid.Column="1" 
                                    Source="upload.png" 
                                    HorizontalOptions="FillAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped= "TapGestureRecognizer_Tapped"
                                    NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>

                        </Frame>
                    </Grid>
                </Frame>

                <ActivityIndicator
                    Grid.Row="5" 
                    Grid.Column="0" 
                    Scale="1.5"
                    Margin="5"
                    x:Name="aiLoading"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </Grid>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>