XAM_ProyectITM/XAM_ProyectITM/Screens/Phone/SCNUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XAM_ProyectITM.Screens.Phone.SCNUsers"
    Title="Create Users">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="About" 
            Clicked="ToolbarItem_Clicked"
            Order="Secondary"
            Priority="0"/>
        <ToolbarItem Text="Contact" 
            Clicked="ToolbarItem_Clicked"
            Order="Secondary"
            Priority="0"/>
        <ToolbarItem Text="Help" 
            Clicked="ToolbarItem_Clicked"
            Order="Secondary"
            Priority="0"/>

        <ToolbarItem Text="Style" 
            Clicked="ToolbarItem_Clicked"
            Order="Secondary"
            Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10, 10, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="clDetail"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lbUserAccounts"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Font="Bold" 
                    HorizontalOptions="Start"
                    FontSize="20" 
                    Text="Users Account"
                    TextColor="{StaticResource colorMain5}"/>

                <Frame x:Name="frDetails"
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Grid.RowSpan="2"
                    CornerRadius="15" 
                    HasShadow="True">

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2"
                            VerticalOptions="Center"
                            HorizontalOptions="Start" 
                            FontSize="15" Text="User"
                            TextColor="Black"/>

                        <Frame x:Name="frDetailsUser"
                            Grid.Row="1"
                            Grid.Column="0" 
                            HasShadow="True"
                            CornerRadius="15"
                            Grid.ColumnSpan="2">

                            <Grid Margin="5" 
                                x:Name="grDetail">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>


                                <Label x:Name="lbEmail"
                                    Grid.Row="1" 
                                    Grid.Column="0" 
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    FontSize="15" 
                                    Text="Email: "
                                    TextColor="Black"/>
                                <Entry Grid.Row="1" 
                                    Grid.Column="1" 
                                    Grid.ColumnSpan="3" Margin="2"
                                    x:Name="txSSN" 
                                    Text="{Binding Current.Email, Mode=TwoWay}"
                                    TextColor="Black"
                                    BackgroundColor="LightGray"/>

                                <Label x:Name="lbPerson"
                                    Grid.Row="2" 
                                    Grid.Column="0" 
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    FontSize="15" 
                                    Text="Person: "
                                    TextColor="Black"/>
                                <Entry Grid.Row="2" 
                                    Grid.Column="1" 
                                    Grid.ColumnSpan="3" 
                                    Margin="2"
                                    x:Name="txName" 
                                    IsEnabled="False"
                                    Text="{Binding Current._Person.Name, Mode=TwoWay}" 
                                    Keyboard="Default"
                                    TextColor="Black"
                                    BackgroundColor="LightGray"/>
                                <Image Grid.Column="4" 
                                    Grid.Row="2" 
                                    Source="types.png" 
                                    HorizontalOptions="FillAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Label x:Name="lbPassword"
                                    Grid.Row="3" 
                                    Grid.Column="0" 
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    FontSize="15" 
                                    Text="Password: "
                                    TextColor="Black"/>
                                <Entry Grid.Row="3" 
                                    Grid.Column="1" 
                                    Grid.ColumnSpan="3" 
                                    Margin="2"
                                    x:Name="txPass" 
                                    IsPassword="True"
                                    Text="{Binding Current.Password, Mode=TwoWay}" 
                                    Keyboard="Default"
                                    TextColor="Black"
                                    BackgroundColor="LightGray"/>

                                <Label x:Name="lbState"
                                    Grid.Row="4" 
                                    Grid.Column="0"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    FontSize="15" Text="State: "
                                    TextColor="Black"/>
                                <CheckBox x:Name="cbState"
                                    Grid.Row="4"  
                                    Grid.Column="1"
                                    Margin="5"
                                    Color="DeepSkyBlue"
                                    IsChecked="{Binding Current.State, Mode=TwoWay}"/>
                            </Grid>

                        </Frame>
                        <Frame x:Name="frDetailsButtons"
                            Grid.Row="2" 
                            Grid.Column="0" 
                            Margin="2"
                            Grid.ColumnSpan="2"
                            CornerRadius="10" 
                            HasShadow="True">

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="imgsave2"
                                    Grid.Column="0" 
                                    Source="save.png"
                                    HorizontalOptions="FillAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>

                        </Frame>
                    </Grid>
                </Frame>

                <ActivityIndicator Grid.Row="6" 
                    Grid.Column="0" 
                    Scale="1.5"
                    Margin="5"
                    Color="DeepSkyBlue" 
                    x:Name="aiLoading"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>