XAM_ProyectITM/XAM_ProyectITM/Screens/Phone/SCPersons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:XAM_ProyectITM.Core;assembly=XAM_ProyectITM" 
    xmlns:rs="clr-namespace:LIBPresentationContext.Core.Resources;assembly=LIBPresentationContext"
    x:Class="XAM_ProyectITM.Screens.Phone.SCPersons"
    x:Name="cpPersons">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:BoolConverters x:Key="BoolConverters"/>
            <c:AgeConverters x:Key="AgeConverters"/>
            <c:ByteArrayToImageSource x:Key="ByteArrayToImageSource"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Dark" 
            Clicked="ToolbarItem_Clicked"
            Order="Secondary"
            Priority="0"/>
        <ToolbarItem Text="Ligth" 
            Clicked="ToolbarItem_Clicked"
            Order="Secondary"
            Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10, 10, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" x:Name="clDetail"/>
                    <ColumnDefinition Width="*" x:Name ="clList"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lbTitle" 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    FontAttributes="Bold" 
                    HorizontalOptions="Start"
                    FontSize="20" 
                    Text="{x:Static rs:RsPersons.lbTitle}"/>

                <Frame x:Name="fmButtons" 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Margin="2"
                    Grid.ColumnSpan="2"
                    CornerRadius="10" 
                    HasShadow="True">

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="imgnew"
                            Grid.Column="0"
                            Source="plus.png"
                            HorizontalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NewCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="imgupdate"
                            Grid.Column="1" 
                            Source="edit.png" 
                            HorizontalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdateCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="imgload"
                            Grid.Column="2" 
                            Source="load.png" 
                            HorizontalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoadCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="imgdel"
                            Grid.Column="3"
                            Source="delete.png"
                            HorizontalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DeleteCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="imgsave"
                            Grid.Column="4" 
                            Source="save.png"
                            HorizontalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SaveCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="imgup"
                            Grid.Column="5" 
                            Source="upload.png" 
                            HorizontalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped= "TapGestureRecognizer_Tapped_1"
                                    NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="imgpdf"
                            Grid.Column="6" 
                            Source="pdf.png" 
                            IsAnimationPlaying="True"
                            HorizontalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped= "TapGestureRecognizer_Tapped_2"
                                    NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="imgclose"
                            Grid.Column="7" 
                            Source="close.png" 
                            HorizontalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>

                </Frame>

                <Frame x:Name="fmDetails"
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Grid.RowSpan="2"
                    HasShadow="True"
                    CornerRadius="15" 
                    Grid.ColumnSpan="2">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Label Grid.Row="0" 
                            Grid.Column="0"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            Grid.ColumnSpan="2"
                            FontSize="15" Text="{x:Static rs:RsPersons.lbTitleSingle}"
                            FontAttributes="Bold"
                            TextColor="Black"/>

                        <Frame x:Name="fmDetailP"
                            Grid.Row="1"
                            CornerRadius="15" 
                            HasShadow="True"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">

                            <Grid Margin="5" 
                                x:Name="grDetail">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="1" 
                                    Grid.Column="0" 
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    FontSize="15" 
                                    Text="{x:Static rs:RsPersons.lbSSN}"
                                    TextColor="Black"/>
                                <Entry Margin="2"
                                    Grid.Row="1" 
                                    Grid.Column="1"  
                                    x:Name="txSSN" 
                                    Keyboard="Numeric"
                                    TextColor="Black"
                                    Grid.ColumnSpan="3"
                                    TextChanged="TextChanged"
                                    BackgroundColor="LightGray"
                                    Text="{Binding Current.SSN, Mode=TwoWay}"/>

                                <Label Grid.Row="2" 
                                    Grid.Column="0" 
                                    FontSize="15" 
                                    Text="{x:Static rs:RsPersons.lbName}"
                                    TextColor="Black"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"/>
                                <c:CustomEntry Grid.Row="2" 
                                    Grid.Column="1" 
                                    Margin="2"
                                    x:Name="txName"  
                                    Keyboard="Default"
                                    TextColor="Black"
                                    Grid.ColumnSpan="3"
                                    CornerRadius="15"
                                    BorderColor="DimGray"
                                    Placeholder="Name Person"
                                    TextChanged="TextChanged"
                                    IsCurvedCornersEnabled="True"
                                    Text="{Binding Current.Name, Mode=TwoWay}" />

                                <Label Grid.Row="3" 
                                    Grid.Column="0" 
                                    FontSize="15" 
                                    Text="{x:Static rs:RsPersons.lbBorn}"
                                    TextColor="Black"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"/>
                                <DatePicker Grid.Row="3" 
                                    Grid.Column="1" 
                                    Margin="2"
                                    x:Name="txBorn"  
                                    TextColor="Black"
                                    Grid.ColumnSpan="3" 
                                    DateSelected="txBorn_DateSelected"
                                    BackgroundColor="LightGray"
                                    Date="{Binding Current.Born, Mode=TwoWay}"/>

                                <Label Grid.Row="4" 
                                    Grid.Column="0"
                                    FontSize="15" 
                                    Text="{x:Static rs:RsPersons.lbState}"
                                    TextColor="Black"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"/>
                                <CheckBox Grid.Row="4"  
                                    Grid.Column="1"
                                    Margin="5"
                                    x:Name="cbState"
                                    Color="DeepSkyBlue"
                                    CheckedChanged="cbState_CheckedChanged"
                                    IsChecked="{Binding Current.State, Mode=TwoWay}"/>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="2" 
                            Grid.Column="0" 
                            Margin="2"
                            Grid.ColumnSpan="2"
                            CornerRadius="10" 
                            HasShadow="True">

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="imgsave2"
                                    Grid.Column="0" 
                                    Source="save.png"
                                    HorizontalOptions="FillAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SaveCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image x:Name="imgup2"
                                    Grid.Column="1" 
                                    Source="upload.png" 
                                    HorizontalOptions="FillAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped= "TapGestureRecognizer_Tapped_1"
                                    NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image x:Name="imgclose2"
                                    Grid.Column="2" 
                                    Source="close.png" 
                                    HorizontalOptions="FillAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>

                        </Frame>
                    </Grid>
                </Frame>

                <Frame 
                    Grid.Row="3"
                    Grid.Column="1"
                    CornerRadius="10" 
                    HasShadow="True"
                    Margin="5"
                    Padding="15">

                    <Grid BackgroundColor="White"
                        HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            FontAttributes="Bold" 
                            Text="{x:Static rs:RsPersons.tbPhoto}" 
                            FontSize="16"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                        <Label Grid.Column="1" 
                            Text="{x:Static rs:RsPersons.tbSSN}" 
                            FontAttributes="Bold" 
                            FontSize="16"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                        <Label Grid.Column="2" 
                            Text="{x:Static rs:RsPersons.tbName}" 
                            FontAttributes="Bold" 
                            FontSize="16"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                        <Label Grid.Column="3" 
                            Text="{x:Static rs:RsPersons.tbBorn}"
                            FontAttributes="Bold" 
                            FontSize="16"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                        <Label Grid.Column="4" 
                            Text="{x:Static rs:RsPersons.tbState}"
                            FontAttributes="Bold" 
                            FontSize="16"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                    </Grid>
                </Frame>
                <Frame Margin="5"
                    Grid.Row="4" 
                    Grid.Column="1"
                    CornerRadius="10" 
                    HasShadow="True">

                    <ListView x:Name="dgList" 
                        Margin="5" 
                        RowHeight="50" 
                        SeparatorColor="Black" 
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding List, Mode=TwoWay}" 
                        SelectedItem="{Binding Current, Mode=TwoWay}"
                        VerticalScrollBarVisibility="Always" 
                        HorizontalScrollBarVisibility="Always"
                        ItemTapped="dgList_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem IconImageSource="delete.png" 
                                            Text="Delete" 
                                            Clicked="MenuItem_Clicked"/>
                                        <MenuItem IconImageSource="edit.png" 
                                            Text="Edit" 
                                            Clicked="MenuItem_Clicked"/>
                                    </ViewCell.ContextActions>
                                    <ContentView>
                                        <Grid Padding="2,15">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="5"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding File, Converter={StaticResource ByteArrayToImageSource}}"
                                                Grid.Column="0"
                                                Grid.Row="0" />
                                            <Label Text="{Binding SSN}" 
                                                Grid.Column="1" 
                                                Grid.Row="0" 
                                                FontAttributes="Bold"
                                                TextColor="Black"
                                                HorizontalOptions="Center"/>
                                            <Label Text="{Binding Name}" 
                                                Grid.Column="2" 
                                                Grid.Row="0" 
                                                FontAttributes="Bold" 
                                                TextColor="Black"
                                                HorizontalOptions="Center"/>
                                            <Label Text="{Binding Born, Converter={StaticResource AgeConverters}}" 
                                                Grid.Column="3"
                                                Grid.Row="0"  
                                                FontAttributes="Bold"
                                                TextColor="Black"
                                                HorizontalOptions="Center"/>
                                            <Label Text="{Binding State, Converter={StaticResource BoolConverters}}" 
                                                Grid.Row="0" 
                                                FontAttributes="Bold"
                                                Grid.Column="4"
                                                TextColor="Black"
                                                HorizontalOptions="Center"/>
                                        </Grid>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>

                <ActivityIndicator
                    Grid.Row="5" 
                    Grid.Column="0" 
                    Scale="1.5"
                    Margin="5"
                    x:Name="aiLoading"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

                <Image x:Name="image"
                    Grid.Row="6" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"/>

            </Grid>

        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>