XAM_ProyectITM/XAM_ProyectITM/Screens/Phone/SCUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:XAM_ProyectITM.Core;assembly=XAM_ProyectITM" 
    x:Class="XAM_ProyectITM.Screens.Phone.SCUsers"
    BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:BoolConverters x:Key="BoolConverters"/>
            <c:AgeConverters x:Key="AgeConverters"/>
            <c:ByteArrayToImageSource x:Key="ByteArrayToImageSource"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Clicked="ToolbarItem_Clicked"
            IconImageSource="config.png"
            Order="Primary"
            Priority="0">
        </ToolbarItem>
        <ToolbarItem Text="About" 
            Clicked="ToolbarItem_Clicked"
            Order="Secondary"
            Priority="0"/>
        <ToolbarItem Text="Contact" 
            Clicked="ToolbarItem_Clicked"
            Order="Secondary"
            Priority="0"/>
        <ToolbarItem Text="Help" 
            Clicked="ToolbarItem_Clicked"
            Order="Secondary"
            Priority="0"/>

        <ToolbarItem Text="Style" 
            Clicked="ToolbarItem_Clicked"
            Order="Secondary"
            Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10, 10, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" x:Name="clDetail"/>
                    <ColumnDefinition Width="*" x:Name ="clList"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lbUserAccounts"
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Font="Bold" 
                    HorizontalOptions="Start"
                    FontSize="20" 
                    Text="Users Account"
                    TextColor="{StaticResource colorMain5}"/>

                <Frame x:Name="frButtons"
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Margin="2"
                    Grid.ColumnSpan="2"
                    CornerRadius="10" 
                    HasShadow="True">

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="imgnew"
                        Grid.Column="0"
                        Source="plus.png"
                        HorizontalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NewCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="imgupdate"
                        Grid.Column="1" 
                        Source="edit.png" 
                        HorizontalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdateCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="imgload"
                        Grid.Column="2" 
                        Source="load.png" 
                        HorizontalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoadCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="imgdel"
                        Grid.Column="3"
                        Source="delete.png"
                        HorizontalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DeleteCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="imgsave"
                        Grid.Column="4" 
                        Source="save.png"
                        HorizontalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SaveCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="imgclose"
                        Grid.Column="5" 
                        Source="close.png" 
                        HorizontalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>

                </Frame>

                <Frame x:Name="frDetails"
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Grid.RowSpan="2"
                    CornerRadius="15" 
                    HasShadow="True">

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2"
                            VerticalOptions="Center"
                            HorizontalOptions="Start" 
                            FontSize="15" Text="User"
                            TextColor="Black"/>

                        <Frame x:Name="frDetailsUser"
                            Grid.Row="1"
                            Grid.Column="0" 
                            HasShadow="True"
                            CornerRadius="15"
                            Grid.ColumnSpan="2">

                            <Grid Margin="5" 
                                x:Name="grDetail">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>


                                <Label x:Name="lbEmail"
                                    Grid.Row="1" 
                                    Grid.Column="0" 
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    FontSize="15" 
                                    Text="Email: "
                                    TextColor="Black"/>
                                <Entry Grid.Row="1" 
                                    Grid.Column="1" 
                                    Grid.ColumnSpan="3" Margin="2"
                                    x:Name="txSSN" 
                                    Text="{Binding Current.Email, Mode=TwoWay}"
                                    TextColor="Black"
                                    BackgroundColor="LightGray"/>

                                <Label x:Name="lbPerson"
                                    Grid.Row="2" 
                                    Grid.Column="0" 
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    FontSize="15" 
                                    Text="Person: "
                                    TextColor="Black"/>
                                <Entry Grid.Row="2" 
                                    Grid.Column="1" 
                                    Grid.ColumnSpan="3" 
                                    Margin="2"
                                    x:Name="txName" 
                                    IsEnabled="False"
                                    Text="{Binding Current._Person.Name, Mode=TwoWay}" 
                                    Keyboard="Default"
                                    TextColor="Black"
                                    BackgroundColor="LightGray"/>
                                <Image Grid.Column="4" 
                                    Grid.Row="2" 
                                    Source="types.png" 
                                    HorizontalOptions="FillAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Label x:Name="lbPassword"
                                    Grid.Row="3" 
                                    Grid.Column="0" 
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    FontSize="15" 
                                    Text="Password: "
                                    TextColor="Black"/>
                                <Entry Grid.Row="3" 
                                    Grid.Column="1" 
                                    Grid.ColumnSpan="3" 
                                    Margin="2"
                                    x:Name="txPass" 
                                    IsPassword="True"
                                    Text="{Binding Current.Password, Mode=TwoWay}" 
                                    Keyboard="Default"
                                    TextColor="Black"
                                    BackgroundColor="LightGray"/>

                                <Label x:Name="lbState"
                                    Grid.Row="4" 
                                    Grid.Column="0"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    FontSize="15" Text="State: "
                                    TextColor="Black"/>
                                <CheckBox x:Name="cbState"
                                    Grid.Row="4"  
                                    Grid.Column="1"
                                    Margin="5"
                                    Color="DeepSkyBlue"
                                    IsChecked="{Binding Current.State, Mode=TwoWay}"/>
                            </Grid>

                        </Frame>
                        <Frame x:Name="frDetailsButtons"
                            Grid.Row="2" 
                            Grid.Column="0" 
                            Margin="2"
                            Grid.ColumnSpan="2"
                            CornerRadius="10" 
                            HasShadow="True">

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Image x:Name="imgsave2"
                                    Grid.Column="0" 
                                    Source="save.png"
                                    HorizontalOptions="FillAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SaveCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image x:Name="imgclose2"
                                    Grid.Column="1" 
                                    Source="close.png" 
                                    HorizontalOptions="FillAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>

                        </Frame>
                    </Grid>
                </Frame>

                <Frame x:Name="frList"
                    Grid.Row="3" 
                    Grid.Column="1" 
                    Grid.RowSpan="3"
                    CornerRadius="15" 
                    HasShadow="True">
                    <StackLayout>
                        <CarouselView ItemsSource="{Binding List}"
                            CurrentItem="{Binding Current, Mode=TwoWay}">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame x:Name="frCarrousel"
                                            HasShadow="True"
                                            BorderColor="White"
                                            CornerRadius="15"
                                            Margin="2"
                                            HeightRequest="300"
                                            WidthRequest="400"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Start">
                                            <StackLayout>
                                                <Label Text="{Binding _Person.Name}"
                                                    FontAttributes="Bold"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center" />
                                                <Image Source="{Binding _Person.File, Converter={StaticResource ByteArrayToImageSource}}"
                                                    Aspect="AspectFill"
                                                    HeightRequest="150"
                                                    WidthRequest="150"
                                                    HorizontalOptions="Center" />
                                                <Label Text="{Binding Email}"
                                                    FontAttributes="Bold"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center" />
                                                <Label Text="{Binding State,Converter={StaticResource BoolConverters}}"
                                                    FontAttributes="Bold"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                        <IndicatorView x:Name="indicatorView"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="DarkGray"
                           HorizontalOptions="Center" />
                    </StackLayout>

                </Frame>

                <ActivityIndicator Grid.Row="6" 
                    Grid.Column="0" 
                    Scale="1.5"
                    Margin="5"
                    Color="DeepSkyBlue" 
                    x:Name="aiLoading"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>