XAM_ProyectITM/XAM_ProyectITM/Screens/Phone/TabbedPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XAM_ProyectITM.Screens.Phone.TabbedPage1"
    BarBackgroundColor="White" 
    BarTextColor="Black" 
    SelectedTabColor="LimeGreen">
    <!--Pages can be added as references or inline-->
    <ContentPage x:Name="cntPersons"
        Title="Persons"
        IconImageSource="types.png"
        BackgroundColor="White">
        <Frame CornerRadius="15" 
            Margin="10"
            BackgroundColor="White" 
            HasShadow="True"
            Padding="5">
            <ScrollView Orientation="Vertical">
                <StackLayout>
                    <Image Margin="5"
                    HeightRequest="300"
                    WidthRequest="150"
                    Source="Persons.gif" 
                    IsAnimationPlaying="True"/>
                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentPage>
    <ContentPage Title="Users"
        IconImageSource="login.png"
        BackgroundColor="White">
        <Frame CornerRadius="15" 
            Margin="10"
            BackgroundColor="White" 
            HasShadow="True"
            Padding="5">
            <ScrollView Orientation="Vertical" >
                <StackLayout>
                    <Image
                        HeightRequest="300"
                        WidthRequest="150"
                        Source="Users.gif"
                        IsAnimationPlaying="False"/>
                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentPage>
    <ContentPage Title="Reports" 
        IconImageSource="details.png"
        BackgroundColor="White">
        <Frame CornerRadius="15" 
            Margin="10"
            BackgroundColor="White" 
            HasShadow="True"
            Padding="5">
            <StackLayout Margin="5">
                <Image HeightRequest="300"
                WidthRequest="150"
                Source="Reports.gif"
                IsAnimationPlaying="False"/>
            </StackLayout>
        </Frame>
    </ContentPage>
</TabbedPage>