XAM_ProyectITM/XAM_ProyectITM/Screens/Phone/TabbedPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XAM_ProyectITM.Screens.Phone.TabbedPage1"
    BarBackgroundColor="White" 
    BarTextColor="Black" 
    SelectedTabColor="DeepSkyBlue"
    UnselectedTabColor="Pink">
    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Dark" 
            Clicked="ToolbarItem_Clicked"
            Order="Secondary"
            Priority="0"/>
        <ToolbarItem Text="Ligth" 
            Clicked="ToolbarItem_Clicked"
            Order="Secondary"
            Priority="0"/>
    </TabbedPage.ToolbarItems>
    <!--Pages can be added as references or inline-->
    <ContentPage x:Name="cntPersons"
        Title="Persons"
        IconImageSource="types.png"
        BackgroundColor="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <ActivityIndicator Grid.Row="0" 
                Grid.RowSpan="2"               
                Scale="1.5"
                Color="DeepSkyBlue" 
                x:Name="aiLoading"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Frame Grid.Row="0"
                CornerRadius="15" 
                Margin="10"
                BackgroundColor="White" 
                HasShadow="True"
                Padding="5">
                <ScrollView Orientation="Vertical">
                    <StackLayout >
                        <!--<Image Margin="5"
                            HeightRequest="200"
                            WidthRequest="100"
                            Source="People.jpg" 
                            IsAnimationPlaying="False">
                        </Image>-->
                    </StackLayout>
                </ScrollView>
            </Frame>

            <Frame Grid.Row="1"
                CornerRadius="15" 
                Margin="5"
                BackgroundColor="White" 
                HasShadow="True"
                Padding="0">
                <StackLayout Orientation="Horizontal">
                    <Image
                        x:Name="imgent"
                        Source="types.png" 
                        HeightRequest="40"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SendPersons_1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage>
    <ContentPage Title="Users"
        IconImageSource="login.png"
        BackgroundColor="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0"
                CornerRadius="15" 
                Margin="10"
                BackgroundColor="White" 
                HasShadow="True"
                Padding="5">
                <ScrollView Orientation="Vertical" >
                    <StackLayout>
                        <!--<Image
                            HeightRequest="180"
                            WidthRequest="100"
                            Source="Users.gif"
                            IsAnimationPlaying="False"/>-->
                    </StackLayout>
                </ScrollView>
            </Frame>

            <Frame Grid.Row="1"
                CornerRadius="15" 
                Margin="5"
                BackgroundColor="White" 
                HasShadow="True"
                Padding="0">
                <StackLayout Orientation="Horizontal">
                    <Image
                        x:Name="imgus"
                        Source="login.png" 
                        HeightRequest="40"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SendUsers_1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage>
    <ContentPage Title="Reports" 
        IconImageSource="details.png"
        BackgroundColor="White">
        <Frame CornerRadius="15" 
            Margin="10"
            BackgroundColor="White" 
            HasShadow="True"
            Padding="5">
            <StackLayout Margin="5">
                <!--<Image 
                    HeightRequest="200"
                    WidthRequest="100"
                    Source="Reports.gif"
                    IsAnimationPlaying="False"/> -->
            </StackLayout>
        </Frame>
    </ContentPage>
</TabbedPage>